a = float(input("Введите значение a:"))
b = float(input("Введите значение b:"))

a += b

b = a - b

a -= b

print(f"{a = } { b = }")

    #Ограничения обусловленны точностью выполнения операций с типом float и ограничениями ресурсов памяти, виделенных программе
