s = int(input('Введите количество строк >>> '))

if s <= 0:
   print('Количество строк должно быть положительным')
else:
   for i in range(1, s+1):
       print(f"№{i}: " + '0' * i)