c = int(input('Сколько чисел вы хотите ввести? >>> '))


if c <= 0:
   print('Количество чисел должно быть положительным')
else:
   a = 0.0
   for i in range(c):
       n = float(input(f"Введите число №{i+1} >> "))
       a += n
   s = a / c
   print(f"Среднее значение: {s}")
