year, month, week = *map(int, input("Введите кол-во лет/месяцев/недель через запятую (если какого-то вида данных нет, введите 0 на его месте -->)").split())
print(f"Количество дней за это время равняется {year*360 + month*30 + week*7}")
